<!DOCTYPE html>
<html>

<head>
    <title>Elementos Flutuantes</title>
    <meta charset="Utf-8">
    <style type="text/css">
        .conteudo {
            background: cyan;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }

        /* .conteudo1 {
            background: orange;
            border: 1px solid gray;
            width: 150px;
            height: 120px;
            float: right;
        } */
        /* o html tem um fluxo padrão de organizar elementos
        o float é um fluxo de organização que deixa os elementos flutuando */
        .conteudo4 {
            background: orange;
            width: 150px;
            height: 150px;
            margin: 10px;
            border: 1px solid gray;
        }

        .clear {
            clear: both;
        }

        #principal {
            border: 2px solid red;
            background: greenyellow;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="clear"></div>
    </div>
    <!-- <p class="clear">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised 
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p> -->
</body>

</html>