<!DOCTYPE html>
<html>

<head>
    <title>Elementos Flutuantes na prática</title>
    <meta charset="Utf-8">
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            /* background: white; */
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>
                    1. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta distinctio officiis perspiciatis tempore praesentium ab eveniet
                    maiores quos ea incidunt quisquam expedita, iusto voluptatum consequuntur
                    qui esse iure quae quam?
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>
                    2. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta distinctio officiis perspiciatis tempore praesentium ab eveniet
                    maiores quos ea incidunt quisquam expedita, iusto voluptatum consequuntur
                    qui esse iure quae quam?
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>
                    3. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta distinctio officiis perspiciatis tempore praesentium ab eveniet
                    maiores quos ea incidunt quisquam expedita, iusto voluptatum consequuntur
                    qui esse iure quae quam?
                </p>
                <a href="">Veja mais</a>
            </div>
        </div> <!-- Fim noticias -->
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>
        </div>

    </div> <!-- div principal-->
</body>

</html>