<!DOCTYPE html>
<html>

<head>
    <title>Formatar Links</title>
    <meta charset="Utf-8">

    <style type="text/css">
        body {
            background-color: rgb(223, 223, 223);
        }

        a {
            padding: 5px;
            text-decoration: none;
        }
        /* Links não visitados */
        a:link, a:visited {
            color: #b9c941;
        }

        /* Links visitados */
        /* a:visited {
            color: #eb4b4b;
        } */

        /* Cursor passa por cima do link */
        a:hover {
            color: #ffffff;
            background: blue;
        }

        /* Cursor clica no link */
        a:active {
            color: orange;
        }
        
    </style>
</head>

<body>

    <a href="https://www.google.com/?hl=pt-BR">Google</a> -
    <a href="https://www.youtube.com">Youtube</a> -
    <a href="https://www.megacurioso.com.br">Megacurioso</a>


</body>

</html>