<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento Estático e Relativo</title>
        <!-- static | relative | absolute | sticky | fixed -->
        <meta charset="Utf-8">

        <style type="text/css">

            body {
                background: #3eb6fc;
            }
            #container {
                background: #fff;
                width: 500px;
                margin: 10px auto;
            }

            h1{
                position: static;
            }
            
            p{
                width: 240px;
                position: static;
            }

            .relative{
                border: 1px solid red;
                position: relative; /* elemento se posiciona baseado na posição original dele */
                /* top, right, bottom, left */
                /* top: 0px;
                left: 0px; */
                bottom: 0px;
            }

            .absolute {
                border: 1px solid red;
                position: absolute; /* elemento sai do fluxo normal e se 
                posiciona em relação ao container pai dele */
                top: 100px;
                right: 120px;
            }

            .fixed{
                border: 1px solid red;
                position: fixed; /* elemento alinhado à tela da página */
                right: 60px;
                bottom: 0px;
            }

        </style>
    </head>
    <body>

        <div id="container">
            <h1>Posicionamento</h1>
            <p> P1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
            <p>P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Nostrum architecto, obcaecati officia ab adipisci suscipit,
                 quae iure quibusdam perspiciatis eligendi, nobis eveniet 
                 cum! Id beatae, ullam omnis enim quisquam doloremque.
            </p>
        </div>
    

    </body>
    </html>