<!DOCTYPE html>
<html>
    <head>
        <title>Bordas</title>
        <meta charset="UTF-8">

        <style type="text/css">
            /* Comentários -
            https://www.w3schools.com/css/css_border.asp
            */
            #border-solid {
                border-width: 5px;
                border-style: solid;
                /* border-color: red; */
                border-color: red blue yellow violet;
            }
            #border-dotted {
                border: 5px dotted green;
            }
            #border-dashed {
                border: 5px dashed blue;

            }
            #border-double {
                border: 5px double black;
            }
            #border-multi {
                border-color: yellow red blue green;
                border-width: 5px 3px 9px 7px;
                border-style: solid dotted double dashed;
            }
        </style>
    </head>
    <body>
        <div id="border-solid">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
        <hr>
        <div id="border-dotted">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
        <hr>
        <div id="border-dashed">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
        <hr>
        <div id="border-double">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
        <hr>
        <div id="border-multi">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>
    </body>
</html>
