<!DOCTYPE html>
<html>
    <head>
        <title>Cor e Imagem de Fundo</title>
        <meta charset="Utf-8">

        <style type="text/css">

            /* .fundo {
                background-color: #e78282;
                color: green;
            } */

            body {
                background-image: url(imagens/hoshino-smoke.png);
                background-attachment: fixed; /* scroll */
                background-position: center;
                background-size: 50%;
            }

            h1 {
                background-image: url(imagens/canseira.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;

            }
        </style>
    </head>
    <body>

        <h1>Conteúdo do Título
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including 
            versions of Lorem Ipsum.
        </h1>
    </body>
</html>