<!DOCTYPE html>
<html>
    <head>
        <title>Divs e Span</title>
        <meta charset="UTF-8">

        <style type="text/css">

            #topo {
                background: blue;
            }
            #conteudo {
                background: red;
            }
            #rodape{
                background: yellow;
            }

            #assinatura {
                background: blueviolet;
            }
            #assinatura_2 {
                background: orchid;
            }

            .produto{
                background: greenyellow;
                margin: 10px;
            }

            .ciano{
                background: cyan;
            }

        </style>
    </head>
<body>
    <div id="topo">
        <img src="imagens/amazon_logo.jpg" width="250">
        <ul>
            <li>Home</li>
            <li>Produto</li>
            <li>Contato</li>
        </ul>

    </div>
    <div id="conteudo">
        <div class="produto">
            Produto 1
        </div>
        <div class="produto">
            Produto 2
        </div>
        <div class="produto">
            Produto 3
        </div>

    </div>

    <div id="rodape">
        <h4>Todos os <span class="ciano">direitos</span> reservados</h4>
        <h4>Todos os <p class="ciano">direitos</p> reservados</h4>
    </div>

    <span id="assinatura">Wesley</span>
    <div id="assinatura_2">Oliveira</div>
</body>

</html>