<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de Textos</title>
        <meta charset="Utf-8">

        <style type="text/css">

            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                font-weight: 900; /* bold normal */
            }

            .italico {
                font-style: italic;
            }
            
            .formatacao {
                text-decoration: underline; /* underline, overline, line-through*/
            }

            .formatacao-text {
                font: bold 48px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
        </style>

    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto negrito</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="formatacao-text">Texto</p>
    </body>
</html>